stages:
- build

.build-docker:
  image: docker:20.10.17
  stage: build
  services:
    - docker:20.10.17-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/opensearch-dlr/opensearch-flows/$DOCKER_IMG:$DOCKER_TAG -t $CI_REGISTRY/opensearch-dlr/opensearch-flows/$DOCKER_IMG:latest -t $CI_REGISTRY/opensearch-dlr/opensearch-flows/$DOCKER_IMG:$CI_COMMIT_BRANCH . -f $DOCKERFILE_PLACE
    - docker image push --all-tags $CI_REGISTRY/opensearch-dlr/opensearch-flows/$DOCKER_IMG
  variables:
    DOCKER_TAG: $CI_COMMIT_SHORT_SHA

build-agentv1:
  extends: .build-docker
  variables:
    DOCKERFILE_PLACE: agent/prefect1/Dockerfile
    DOCKER_IMG: agentv1
build-agentv2:
  extends: .build-docker
  variables:
    DOCKERFILE_PLACE: agent/prefect2/Dockerfile
    DOCKER_IMG: agentv2
